<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Juinior's events</title>
    <link rel="stylesheet" href="event-login.css" />
  </head>
  <body>
    <div class="event-header">
      <p class="header-name">Junior's events</p>
    </div>
    <div class="event-wrapper">
      <p class="login-text">Login</p>
      <p class="email-text">Email</p>
      <input type="email" class="email-input"/>
      <p class="password-text">Password</p>
      <input type="password" class="password-input"/>
      <div class="login-wrapped"></div>
      <p class="register-text">If you don't already have an account register <a href="/event-demo/index.html">here.</a></p>
    </div>
    <script src="event-login.js"></script>
  </body>
</html>
